/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
@media (max-width:250px){
  .landing {
    margin-top: 300px;
    margin-bottom: 170px;
  }
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  background-color: var(--transparent-color);
  color: white;
  width: 50%;
  padding: 50px;
  transform:translateY(-50%) ;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing i{
  color:white;
  position: absolute;
  top: 50%;
  transform:translateY(-50%); 
}
.landing i:first-of-type{
  left: 30px;
}
.landing i:last-of-type{
  right: 30px;
}
.landing .bullets{
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */


/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (max-width:250px){
  .services {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
  }
}
@media (min-width: 768px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .item{
  display: flex;
}
.services .item i{
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .item {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .item i {
    margin: 0 0 30px;
  }
}
.services .item .text h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .item .text p{
  line-height: 2;
  color: #777;
}

/* End Services */


/* Start design section */

.design{
  background-image: url(../images/design-background.jpg);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  
}
.design .image{
  position: relative;
  bottom: -150px;
  z-index: 2;
}

.design .text{
  background-color: var(--transparent-color);
  width: 50%;
  color: white;
  padding: 50px;
  z-index: 2;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .text{
    width: 100%;
  }
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End design section  */


/* Start portfolio section  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  text-align: center;
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.portfolio .shuffle p{
  padding: 10px;
}
.portfolio .shuffle .active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .images{
  display: flex;
  flex-wrap: wrap;
}
.portfolio .images .box{
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
@media  (max-width: 1199px){
  .portfolio .images .box{
    flex-basis: 50%;
  }
}
@media  (max-width: 768px){
  .portfolio .images .box{
    flex-basis: 100%;
  }
}
.portfolio .images .box img{
  width: 100%;
  transition: .3s;
}
.portfolio .images .box .caption{
  position: absolute;
  bottom: -100%;
  background-color: white;
  width: 100%;
  text-align: center;
  padding: 20px;
  transition: .4s;
}
.portfolio .images .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .images .box:hover .caption{
  bottom: 0;
}
.portfolio .images .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images .box .caption p{
  color: var(--main-color);
}
.portfolio button{
  background-color: var(--main-color);
  color: white;
  padding: 15px;
  margin:  25px;
  border: 0;
}
/* End portfolio section  */


/* Start  vedio section  */
.video {
  position: relative;
}
@media (max-width:250px){
  .video {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
  }
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  color: white;
  padding: 50px;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End vedio section  */


/* Start About section  */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img{
  position: relative; 
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About section  */



/* start statistics section  */
.statistics{
  text-align: center;
  background-image: url(../images/Statistics-background.jpg);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.statistics .statistics-content{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  color: white;
  background-color: var(--transparent-color);
  z-index: 3;
}
.statistics .statistics-content .item{
  padding: 50px;
  
}
@media (max-width: 767px) {
  .statistics .statistics-content .item {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statistics .statistics-content .item {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistics .statistics-content .item {
    flex-basis: 25%;
  }
}
.statistics .statistics-content .item i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.statistics .statistics-content .item h3 {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.statistics .statistics-content .item p {
  font-size: 14px;
}
/* End statistics section  */


/* Start our skills section  */
.our-skills{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .testimonal{
  flex-basis: 45%;
}
.our-skills .testimonal h2{
  text-align: center;
  margin: 0 0 30px;
  font-weight: normal;
}
.our-skills .testimonal>p{
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .testimonal .content .item{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonal .content .item img{
  border-radius: 50%;
  width: 100px;
  margin-right: 50px;
}


@media (max-width:767px) {
  .our-skills .testimonal .content .item{
    flex-direction: column;
    text-align: center;
  }
  
  .our-skills .testimonal .content .item img{
    margin: 0 auto 20px;
  }
}

.our-skills .testimonal .content .item .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
/* .our-skills .testimonal .content .item .text p:nth-child(1) {
  
  
} */
.our-skills .testimonal .content .item .text p:nth-child(2){
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;

  }

  .our-skills .testimonal .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonal .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonal .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }


.our-skills .skills{
  flex-basis: 45%;
}
.our-skills .skills h2{
  text-align: center;
  margin: 0 0 30px;
  font-weight: normal;
}
.our-skills .skills>p{
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}



@media (max-width:992px) {
  .our-skills .testimonal{
    flex-basis: 100%;
  }
  .our-skills .skills{
    flex-basis: 100%;
  }
}

.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::after{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::before{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End our skills section  */


/* start quote section  */

.quote{
  background-image: url(../images/qoute-background.jpg);
  position: relative;
  background-size: cover;
  color: white;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End quote section  */


/* Start Pricing section  */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  transition: .3s;
}
.pricing .plans .plan .foot a:hover {
  border: 1px solid var(--main-color);
  color: white;
  background-color: var(--main-color);
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  transition: .3s;
  border: solid 1px white;
}
.pricing .contact-link:hover {
  background-color: white;
  color: var(--main-color);
  border: solid 1px var(--main-color);
}
/* End Pricing section  */



/* start Subscribe section  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/supscribe-background.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: .3s;
}
.subscribe form input[type="submit"]:hover {
  background-color: white;
  color: var(--main-color);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe section  */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/design-background.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
